apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: llm-rag-app
  annotations:
    nginx.ingress.kubernetes.io/limit-rpm: "20"
    nginx.ingress.kubernetes.io/limit-rps: "2"
    nginx.ingress.kubernetes.io/limit-burst: "10"
    nginx.ingress.kubernetes.io/limit-connections: "2"
spec:
  ingressClassName: nginx
  rules:
    - host: "llm-rag-app.local" # Per al servidor, canvia-ho pel teu domini real
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: llm-rag-app
                port:
                  number: 8000